md5: d8a12ed93587b86b214b289ad16796b4

frozen: true

deps:
  - path: data/eve/abel_test/pairs/abel_pairs_swissprot.db
    repo:
      url: https://github.com/dayhofflabs/warehouse
      rev: main
      rev_lock: c13b2e678937c85d9966d03d240d04bddb9cc861

outs:
  - md5: 3f47f3eeb1a8c20afb63c14c73891401
    size: 2355200
    hash: md5
    path: abel_pairs_swissprot.db

meta:

  size: 2.25 MB

  date_created: '2025-03-06'

  author: MISSING_METADATA

  description: |
    Eve: The output of the rhea2uniprot pipeline, containing protein-reaction pairs
          with reactions from Rhea 131 and proteins from Uniprot 2023_05.

    Abel: The Test split of Eve (~10%).

    abel_pairs: The prot-rxn pairs in Abel.

    _swissprot:
        The above, filtered down to only include proteins from SwissProt v2023_05.

    .db:
        Sqlite database, with ids (pr_id) that are unique, sequential integers.

    Count: 36,433 pairs
           34,187 unique proteins
            1,147 unique reactions

    Schema:
      table_name="protein_to_reaction",
      columns=[
          ("pr_id", "INTEGER"),
          ("reaction_id", "TEXT"),
          ("protein_id", "TEXT"),
          ("db_source", "TEXT"),
      ],
      primary_key="pr_id",
      indexes=[
          ("idx_on_protein_id", "protein_id"),
          ("idx_on_reaction_id", "reaction_id"),
      ],
      if_table_exists="append",

  transformation_source_code:
    - MISSING_METADATA

  ancestors:
    - name: abel_pairs.db
      file_md5_hash: 86a5d355cbb59fde4eeed73dfda894d9
      repo_url: https://github.com/dayhofflabs/warehouse
      repo_path: data/eve/abel_test/pairs/abel_pairs.db
      commit_hash: 1e38d555718943ab8efff6faa9611134a9eff869
      git_branch: main
    - name: swissprot_202305.txt
      file_md5_hash: 16b6b4c6671b052e007c85a099b67623
      repo_url: https://github.com/dayhofflabs/warehouse
      repo_path: data/elixir/uniprot/2023_05/SwissProt/swissprot_202305.txt
      commit_hash: 1e38d555718943ab8efff6faa9611134a9eff869
      git_branch: main
