md5: ccba04b5438fb8f8daa869c870b97d00

frozen: true

deps:
  - path: data/eve/rxns/eve_rxns.db
    repo:
      url: https://github.com/dayhofflabs/warehouse
      rev: main
      rev_lock: c13b2e678937c85d9966d03d240d04bddb9cc861

outs:
  - md5: 168cb64ef90972d43738258681e4a634
    size: 5636096
    hash: md5
    path: eve_rxns.db

meta:

  size: 5.38 MB

  date_created: '2024-05-24'

  author: Joana & Daniel

  description: |
    Eve: The output of the rhea2uniprot pipeline, containing protein-reaction pairs
          with reactions from Rhea 131 and proteins from Uniprot 2023_05.

    eve_rxns.db:
        Sqlite file of reactions (IDs and SMILES)

    Count: 15,969. Contains 714 rows with duplicate reaction SMILES (but different IDs)

    Schema:
      table_name="reaction",
      columns=[
          ("rs_id", "INTEGER"),
          ("reaction_id", "TEXT"),
          ("reaction_smiles", "TEXT"),
      ],
      primary_key="rs_id",
      indexes=[
          ("idx_on_reaction_id", "reaction_id"),
      ],

  transformation_source_code:
    - https://github.com/dayhofflabs/refinery/blob/68dbed63bd96a3327bb26e751016ffd5172b65b7/pipelines/elixir/rhea2uniprot/assets.py

  ancestors:
    - name: 131.tar.bz2
      file_md5_hash: 7bbb8cf5de1f5513802dac20d9ddcf97
      size: 343514968
      repo_url: https://github.com/dayhofflabs/warehouse
      repo_path: data/elixir/raw/131.tar.bz2
      commit_hash: cc154a84275c2b366485b3da5dbf813949259575
      git_branch: main
    - name: pairs.testing.csv
      file_md5_hash: 783870c2e84ba880e35ed6af7b91d234
      size: 42530576
      repo_url: https://github.com/dayhofflabs/warehouse
      repo_path: data/kegg/processed/reaction_protein_pairs/pairs.testing.csv
      commit_hash: cc154a84275c2b366485b3da5dbf813949259575
      git_branch: main
