md5: ff4d0f5818c52e7f99509f388fe46c6f

frozen: true

deps:
  - path: data/eve/cain_train/prots/swissprot/cain_swissprots_t5.h5
    repo:
      url: https://github.com/dayhofflabs/warehouse
      rev: main
      rev_lock: c13b2e678937c85d9966d03d240d04bddb9cc861

outs:
  - md5: ebe267b5b7e695353a2ead24c3a6224e
    size: 798719480
    hash: md5
    path: cain_swissprots_t5.h5

meta:

  size: 761.72 MB

  date_created: '2024-09-05'

  author: Daniel Martin-Alarcon

  description: |-
    Eve: The output of the rhea2uniprot pipeline, containing protein-reaction pairs
          with reactions from Rhea 131 and proteins from Uniprot 2023_05.

    Cain: The Train split of Eve (~90%, splitting pairs by reaction).

    cain_swissprots: The proteins in Cain that are also in Swissprot v2023_05.

    _t5.h5: 
        ProtT5 embeddings (Rostlab/prot_t5_xl_half_uniref50-enc)    
        Embeddings file with two datasets: `ids` and `vectors`.
        Sequences longer than 5k were embedded in chunks. There are no duplicates.

    Count: 192,769

  transformation_source_code:
    - https://github.com/dayhofflabs/refinery/blob/bdf3be6dcab76a4f44a12fded10d7c66f6f3cc3e/notebooks/daniel/8_swisscain/3_embeds.ipynb

  ancestors:
    - name: cain_pairs_swissprot.db
      file_md5_hash: 0cf73b3ad6588fbef901a8fd40114709
      repo_url: https://github.com/dayhofflabs/warehouse
      repo_path: data/eve/cain_train/pairs/cain_pairs_swissprot.db
      commit_hash: f0bd44d3879a38feb58d9ab2f31d93f3077cce8e
      git_branch: main
    - name: cain_prots_t5.h5
      file_md5_hash: 8e9692877478f360e8ac6d77921e4de7
      repo_url: https://github.com/dayhofflabs/warehouse
      repo_path: data/eve/cain_train/prots/full/cain_prots_t5.h5
      commit_hash: f0bd44d3879a38feb58d9ab2f31d93f3077cce8e
      git_branch: main
